{
  "name": "focus-on-dot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm --filter @focus-on-dot/web dev",
    "build": "pnpm --filter @focus-on-dot/web build",
    "preview": "pnpm --filter @focus-on-dot/web preview",
    "lint": "eslint . && pnpm lint:naming && pnpm lint:markdown && pnpm lint:contract",
    "lint:naming": "node scripts/check-naming.mjs",
    "lint:markdown": "node scripts/check-markdown.mjs",
    "lint:contract": "REDOCLY_TELEMETRY=off REDOCLY_SUPPRESS_UPDATE_NOTICE=true redocly lint main && pnpm --filter @focus-on-dot/web check:api-types",
    "check": "pnpm lint",
    "type-check": "pnpm --filter @focus-on-dot/web type-check",
    "test": "pnpm test:scripts && pnpm --filter @focus-on-dot/web test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:naming": "node --test scripts/check-naming.test.mjs",
    "test:watch": "pnpm --filter @focus-on-dot/web test:watch"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@redocly/cli": "2.57.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "eslint": "^10",
    "globals": "^17.13.0",
    "lefthook": "2.1.16",
    "typescript": "^6",
    "typescript-eslint": "^8.71.0"
  }
}
